{
  "name": "@vaadin/vcf-hierarchical-network",
  "version": "0.1.0",
  "description": "vcf-hierarchical-network",
  "main": "vcf-hierarchical-network.html",
  "repository": "vaadin/vcf-hierarchical-network",
  "keywords": [
    "Vaadin",
    "vcf-hierarchical-network",
    "web-components",
    "web-component",
    "polymer"
  ],
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/vcf-hierarchical-network/issues"
  },
  "homepage": "https://vaadin.com/components",
  "files": [
    "vaadin-*.js",
    "src",
    "theme"
  ],
  "dependencies": {
    "nanoid": "^2.0.3"
  }
}
